<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="lsstyle.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>2023학년도 을지대학교 신입생 OT</title>
</head>

<body>
  <div class="major">
    <div class="header">
      <a href="index.html"><img id="logo" src="lolo.png"></img></a>
      <!-- <div id="title_kor"><a href="./index.html"></a>멋쟁이사자처럼 을지대학교 11기</div>
      <div id="title_eng">LIKELION EULJI UNIVERSITY 11th</div> -->
      <p id="EU"><a href="main.html">Welcome, EU</a></p>
      <p id="likelion"><a href="lionsogea.html"> <span style="color: #EE7F35"  > 멋쟁이사자처럼</span></a></p>
    </div>


    <div class="nav">
      <p id="book">멋쟁이사자처럼이란?  🦁</p>
      <div class="nav_right">
      <p id="a">멋쟁이사자처럼</p>
      <p id="b"><img src="direction.png"></img></p>
      <p id="c">멋쟁이사자처럼이란?</p>
    </div></div>

    <div class="who_we_are">
      <img id="hackathon" src="멋사사진.png">
      <div class="paragraph1">멋쟁이사자처럼은 프로그래밍 교육 단체로, 비전공자들도 코딩을 통해 만들고 싶은, 상상하고 있는 서
        비스를 구현하고 런칭할 수 있도록 하는 대외 동아리입니다.  전 세계 130여 개의 대학에서 ‘멋쟁이 사
        자처럼'의 활동이 진행 되고 있으며, 많은 대학생들이 자신만의 아이디어로 새로운 서비스를 개발하고
        있습니다.  </div>
      <div class="paragraph2">2013년부터 천재 해커인 이두희님이 서울대학교에서 시작하여, 매년 참여 대학과 지원 기업을 늘려
        왔는데, 2016년에는 미국, 호주, 일본을 비롯한 전국 81개의 대학교에서 1000명 이상의 학생을 교육
        하기에 이르렀습니다. </div>
      <div class="paragraph3">2023 멋쟁이사자처럼 11기는 총 60개의 대학이 함께 하며 이번 행사에는 약 2000명 정도를 예상하
        고 있습니다. 여러 디자이너, 개발자들과 함께 다양한 협업 기회와, 프로젝트 등 즐거운 경험을 쌓을 수
        있습니다.
      </div>
      <hr id="line1">
    </div>
    <div class="_11th_plan">
        <div class="_11th_EU_plan">을지대학교 멋쟁이사자처럼 11기 주요 활동 계획 </div>
        <img id="rect1" src="사각형.png">
        <p id="rect1_title">오프라인 세션</p>
        <img id="check1" src="check.png">
        <img id="check2" src="check.png">
        <p id="no1">매주 화요일 오후 5시 - 7시 정기 오프라인 세션 진행</p>
        <p id="no2">03.28 (화) 첫 세션 진행 예정 및 세션 진행 전 OT/MT 진행 예정</p>
        <img id="rect2" src="사각형.png">
        <p id="rect2_title">예정 연간 행사</p>
        <img id="check3" src="check.png">
        <img id="check4" src="check.png">
        <p id="no3">중앙 아이디어톤 & 해커톤 참가</p>
        <p id="no4">멋쟁이사자처럼 대학 소속 학교들과의 연합 해커톤 참가</p>
        <img id="rect3" src="사각형.png">
        <p id="rect3_title">중간 트랙별 코딩 테스트 및 과제</p>
        <img id="check5" src="check.png">
        <img id="check6" src="check.png">
        <p id="no5">트랙별 특징에 맞는 테스트 및 과제 진행 예정</p>
        <p id="no6">트랙 진행과 이해도를 돕기 위한 제도</p>
      </div>
      <hr id="line2">
    <div class="introduce">
      <div class="introducing_us">멋쟁이사자처럼 트랙 소개</div>
      <img id="introduce_rect1" src="rect4.png">
      <img id="dev" src="track1.png">
      <p id="dev_track">개발 트랙</p>
      <img id="introduce_rect2" src="rect4.png">
      <p id="dev_introduce">개발트랙은 TECHIT에서 제공하는 개발 강의를 통해 기본 개념을 학습하고 
        다양한 개발 경험 및 협업 경험 기회를 제공한다.</p>
      <img id="gidi" src="track2.png">
      <p id="gidi_track">기획•디자인 트랙</p>
      <p id="gidi_introduce">기획•디자인트랙은 TECHIT에서 제공하는 강의를 통해 기본 개념을 학습하고
        기획과 디자인을 겸비한 예비 실무자로 성장 할 수 있는 기회를 제공한다.</p>
      <img id="point1" src="화살표1.png">
      <img id="circle" src="circle.png">
      <img id="point2" src="화살표1.png">
      <!-- 이 부분은 화살표부분 들어갈 자리      -->

      <img id="track1" src="rect5.png">
      <div class="backend">
        <p id="back">백엔드</p>
        <p id="back_tool">Java (springboot), python (django)</p>
      </div>
      <img id="track2" src="rect5.png">
      <div class="gihack">
        <p id="gi">기획</p>
        <p id="gi_tool">서비스 및 UX 설계 및 기획</p>
      </div>
      <img id="track3" src="rect5.png">
      <div class="frontend">
        <p id="front">프론트엔드</p>
        <p id="front_tool">js, react</p>
      </div>
      <img id="track4" src="rect5.png">
      <div class="design">
        <p id="de">디자인</p>
        <p id="de_tool">UX/UI, PRODUCT</p>
      </div>
      <img id="track5" src="rect5.png">
      <div class="app_ios">
        <p id="APP">APP</p>
        <p id="ios_tool">Swift, IOS</p>
      </div>
      <img id="track6" src="rect5.png">
      <div class="blockchain">
        <p id="block">+ 블록체인</p>
        <p id="block_tool">SmartContract, solidity, erc-20</p>
      </div>
    </div>
    <div class="fot">
      <label for="slide1"></label>
        <label for="slide2"></label>
     
    </div>
  </div>
  <div class="menu">

    <div class="item">
        <div class="sub-btn">
            <i id="btn"><img src="멋쟁이사자처럼.png"></a></i>
            <img id="rightV" src="rightV.png"></img>
            <img id="line" src="line.png"></img>
        </div>
        <div class="sub-menu">
            <a href="lionsogea.html" class="sub-item"><img src="멋쟁이사자처럼이란_.png"></a></a>
            <a href="aa.html" class="sub-item">10기 활동소개</a>
            <a href="yo.html" class="sub-item">11기 모집요강</a>
        </div>
    </div>


    <div class="item">
        <div class="sub-btn">
            <i id="btn"><a href="https://forms.gle/F8u38FG5Hzhn8UKz9"><img src="지원하기.png"></a></i></br>
            <img id="rightV" src="rightV.png" style="margin-top: -20px;"></img>
            <img id="line" src="line.png"></img>
        </div>
    </div>
  
    <div class="item">
      <div class="sub-btn">
        <i id="btn"><a href="https://choihyojeong.github.io/EU_mbti/"><img style="width: 150px;" src="학과테스트 하러가기.png"></a></i></br>
          <img id="rightV" src="rightV.png" style="margin-top: -20px;"></img>
          <img id="line" src="line.png"></img>
      </div>
  </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.sub-btn').click(function () {
                    $(this).next('.sub-menu').slideToggle();
                    $(this).find('.dropdown').toggleClass('rotate');
                });
            });
        </script>
</body>
</html>